org.ec.proxy.ClientProxy/mp-rest/url=https://localhost:8443
org.ec.proxy.ClientProxy/mp-rest/scope=javax.inject.Singleton
org.ec.proxy.ClientProxy/mp-rest/trustStore=classpath:META-INF/resources/server.truststore
org.ec.proxy.ClientProxy/mp-rest/trustStorePassword=server_password
org.ec.proxy.ClientProxy/mp-rest/keyStore=classpath:META-INF/resources/client.keystore
org.ec.proxy.ClientProxy/mp-rest/keyStorePassword=client_password

url=https://localhost:8443
keyStore=META-INF/resources/client.keystore
keyStorePassword=client_password
trustStore=META-INF/resources/server.truststore
trustStorePassword=server_password